X[0][0][0]=-1.0
X[0][0][1]=-1.0
X[0][0][2]=-1.0
X[0][0][3]=-1.0
X[0][0][4]=-1.0
X[0][0][5]=-1.0
X[0][0][6]=-1.0
X[0][0][7]=-1.0
X[1][0][0]=1.0
X[1][0][1]=1.0
X[1][0][2]=1.0
X[1][0][3]=1.0
X[1][0][4]=1.0
X[1][0][5]=1.0
X[1][0][6]=1.0
X[1][0][7]=1.0
Y[0][1][0]=0.6
Y[0][1][1]=0.8
Y[0][1][2]=0.85
Y[0][1][3]=0.87
Y[0][1][4]=0.88
Y[0][1][5]=0.89
Y[0][1][6]=0.9
Y[0][1][7]=0.9
Y[1][1][0]=0.4
Y[1][1][1]=0.2
Y[1][1][2]=0.15
Y[1][1][3]=0.13
Y[1][1][4]=0.12
Y[1][1][5]=0.11
Y[1][1][6]=0.1
Y[1][1][7]=0.1
end
