p:0
Y[0][1][0]=0.5
Y[0][1][1]=0.5
Y[0][1][2]=0.5
Y[0][1][3]=0.5
Y[0][1][4]=0.5
Y[0][1][5]=0.5
Y[0][1][6]=0.5
Y[0][1][7]=0.5
Y[0][1][8]=0.5
Y[0][1][9]=0.5
p:1
X[1][0][0]=0.0
X[1][0][1]=0.2
X[1][0][2]=0.3
X[1][0][3]=0.35
X[1][0][4]=0.35
X[1][0][5]=0.3
X[1][0][6]=0.2
X[1][0][7]=0.0
X[1][0][8]=-0.2
X[1][0][9]=-0.3
X[1][0][10]=-0.35
X[1][0][11]=-0.35
X[1][0][12]=-0.3
X[1][0][13]=-0.2
;
Y[1][1][0]=0.5
Y[1][1][1]=0.55
Y[1][1][2]=0.59
Y[1][1][3]=0.62
Y[1][1][4]=0.64
Y[1][1][5]=0.65
Y[1][1][6]=0.655
Y[1][1][7]=0.655
Y[1][1][8]=0.655
Y[1][1][9]=0.655
Y[1][1][10]=0.65
Y[1][1][11]=0.64
Y[1][1][12]=0.62
Y[1][1][13]=0.59
Y[1][1][14]=0.55
Y[1][1][15]=0.5
p:2
X[2][0][0]=-0.0
X[2][0][1]=-0.2
X[2][0][2]=-0.3
X[2][0][3]=-0.35
X[2][0][4]=-0.35
X[2][0][5]=-0.3
X[2][0][6]=-0.2
X[2][0][7]=-0.0
X[2][0][8]=0.2
X[2][0][9]=0.3
X[2][0][10]=0.35
X[2][0][11]=0.35
X[2][0][12]=0.3
X[2][0][13]=0.2
;
Y[2][1][0]=0.5
Y[2][1][1]=0.45
Y[2][1][2]=0.41
Y[2][1][3]=0.38
Y[2][1][4]=0.36
Y[2][1][5]=0.355
Y[2][1][6]=0.355
Y[2][1][7]=0.355
Y[2][1][8]=0.355
Y[2][1][9]=0.355
Y[2][1][10]=0.355
Y[2][1][11]=0.36
Y[2][1][12]=0.38
Y[2][1][13]=0.41
Y[2][1][14]=0.45
Y[2][1][15]=0.5
end
