pattern 0
X[0][0][0]=-0.400922
X[0][0][1]=0.369549
X[0][0][2]=0.325602
X[0][0][3]=0.382244
X[0][0][4]=-0.779595
X[0][0][5]=0.643849
X[0][0][6]=0.399945
X[0][0][7]=-0.607044
X[0][0][8]=0.854854
X[0][0][9]=0.915830
X[0][0][10]=0.0
X[0][0][11]=0.0
X[0][0][12]=0.0
X[0][0][13]=0.0
X[0][0][14]=0.0
X[0][0][15]=0.0
X[0][0][16]=0.0
X[0][0][17]=0.0
X[0][0][18]=0.0
X[0][0][19]=0.0
Y[0][1][0]=0.5
Y[0][1][1]=0.6
Y[0][1][2]=0.7
Y[0][1][3]=0.8
Y[0][1][4]=0.9
Y[0][1][5]=0.9
Y[0][1][6]=0.9
Y[0][1][7]=0.9
Y[0][1][8]=0.9
Y[0][1][9]=0.9
Y[0][1][10]=0.9
Y[0][1][11]=0.9
Y[0][1][12]=0.9
Y[0][1][13]=0.9
Y[0][1][14]=0.9
Y[0][1][15]=0.9
Y[0][1][16]=0.8
Y[0][1][17]=0.7
Y[0][1][18]=0.6
Y[0][1][19]=0.5
pattern 1
X[1][0][0]=0.368572
X[1][0][1]=0.280960
X[1][0][2]=0.488693
X[1][0][3]=0.256752
X[1][0][4]=0.621189
X[1][0][5]=0.330970
X[1][0][6]=0.295938
X[1][0][7]=0.647328
X[1][0][8]=0.253185
X[1][0][9]=0.133641
X[1][0][10]=0.0
X[1][0][11]=0.0
X[1][0][12]=0.0
X[1][0][13]=0.0
X[1][0][14]=0.0
X[1][0][15]=0.0
X[1][0][16]=0.0
X[1][0][17]=0.0
X[1][0][18]=0.0
X[1][0][19]=0.0
Y[1][1][0]=0.5
Y[1][1][1]=0.5
Y[1][1][2]=0.5
Y[1][1][3]=0.5
Y[1][1][4]=0.5
Y[1][1][5]=0.5
Y[1][1][6]=0.5
Y[1][1][7]=0.5
Y[1][1][8]=0.5
Y[1][1][9]=0.5
Y[1][1][10]=0.5
Y[1][1][11]=0.5
Y[1][1][12]=0.5
Y[1][1][13]=0.5
Y[1][1][14]=0.5
Y[1][1][15]=0.5
Y[1][1][16]=0.5
Y[1][1][17]=0.5
Y[1][1][18]=0.5
Y[1][1][19]=0.5
end
